MODE=dev
MONGO_AUTH_SOURCE=admin
MONGO_DB=admin
MONGO_URI=mongodb://sl.mongo:27017
MONGO_USER=admin
MONGO_PASS=1234

TELEGRAM_BOT_KEY=

MQTT_URI=
MQTT_USERNAME=
MQTT_PASSWORD=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_ADDR=
SMTP_PASS=

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=database

EXTERNAL_APP_PORT=9010
EXTERNAL_MONGO_PORT=10270


